# tiny-scaler

./: Development.md  Program.fs  README.md  TODO.md  TinyScaler.fsproj  TinyScaler.sln  tiny-scaler.sln
Configuration/: Arguments.fs  State.fs
Parsing/: Configuration.fs
Providers/: Docker.fs  Provider.fs
Utilities/: Execute.fs
examples/: configuration.yml  docker-compose.yml
resources/: script.sql
src/: Program.fs
src/Providers/: Provider.fs
src/TinyScaler/: Program.fs  TinyScaler.fsproj
src/TinyScaler/Parsing/: Configuration.fs
src/TinyScaler/Providers/: Docker.fs
test/TinyScalerTests/: Provider.Tests.fs  TinyScalerTests.fsproj
test/TinyScalerTests/__snapshots__/: componentOfRow.should parse raw output.snap
