<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parsing\Configuration.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="Utils" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    </ItemGroup>

</Project>
