<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!--<PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed> -->
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Utilities\Execute.fs" />
        <Compile Include="Providers\Provider.fs" />
        <Compile Include="Providers\Docker.fs" />
        <Compile Include="Parsing\Configuration.fs" />
        <Content Include="examples\configuration.yml" />
        <Content Include="examples\docker-compose.yml" />
        <Content Include="README.md" />
        <Content Include="resources\script.sql" />
        <Content Include="TODO.md" />
        <Compile Include="Configuration\State.fs" />
        <Compile Include="Configuration\Arguments.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Include="Legivel" Version="0.4.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\**" />
    </ItemGroup>

</Project>
